<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>美多商城-商品详情</title>
    <link rel="stylesheet" type="text/css" href="/static/css/reset.css">
    <link rel="stylesheet" type="text/css" href="/static/css/main.css">
    <script type="text/javascript" src="/static/js/host.js"></script>
    <script type="text/javascript" src="/static/js/vue-2.5.16.js"></script>
    <script type="text/javascript" src="/static/js/axios-0.18.0.min.js"></script>
</head>
<body>
<div id="app" v-cloak>
    <div class="header_con">
        <div class="header">
            <div class="welcome fl">欢迎来到美多商城!</div>
            <div class="fr">
                <div class="login_info fl">
                    欢迎您：<em>张 山</em>
                </div>
                <div class="login_btn fl">
                    <a href="login.html">登录</a>
                    <span>|</span>
                    <a href="register.html">注册</a>
                </div>
                <div class="user_link fl">
                    <span>|</span>
                    <a href="user_center_info.html">用户中心</a>
                    <span>|</span>
                    <a href="/static/cart.html">我的购物车</a>
                    <span>|</span>
                    <a href="/static/user_center_order.html">我的订单</a>
                </div>
            </div>
        </div>
    </div>

    <div class="search_bar clearfix">
        <a href="index.html" class="logo fl"><img src="/static/images/logo.png"></a>
        <div class="search_wrap fl">
            <form method="get" action="/search/" class="search_con">
                <input type="text" class="input_text fl" name="q" placeholder="搜索商品">
                <input type="submit" class="input_btn fr" name="" value="搜索">
            </form>
            <ul class="search_suggest fl">
                <li><a href="#">索尼微单</a></li>
                <li><a href="#">优惠15元</a></li>
                <li><a href="#">美妆个护</a></li>
                <li><a href="#">买2免1</a></li>
            </ul>
        </div>

        <div class="guest_cart fr">
            <a href="/static/cart.html" class="cart_name fl">我的购物车</a>
            <div class="goods_count fl" id="show_count">2</div>
            <ul class="cart_goods_show">
                <li>
                    <img src="/static/images/goods/goods001.jpg" alt="商品图片">
                    <h4>华为 HUAWEI P10 Plus 6GB+64GB 钻雕金 移动联通电信4G手机 双卡双待</h4>
                    <div>1</div>
                </li>
                <li>
                    <img src="/static/images/goods/goods002.jpg" alt="商品图片">
                    <h4>Apple iPhoneX 64GB 深空灰色 移动联通电信4G手机</h4>
                    <div>1</div>
                </li>
            </ul>
        </div>
    </div>

    <div class="navbar_con">
        <div class="navbar">
            <div class="sub_menu_con fl">
                <h1 class="fl">商品分类</h1>
                <ul class="sub_menu">
                    {% for category in categories.values() %}
                        <li>
                            <div class="level1">
                                {% for channel in category.channels %}
                                    <a href="{{ channel.url }}">{{ channel.name }}</a>
                                {% endfor %}
                            </div>
                            <div class="level2">
                                {% for sub_cat in category.sub_cats %}
                                    <div class="list_group">
                                        <div class="group_name fl">{{ sub_cat.name }} &gt;</div>
                                        <div class="group_detail fl">
                                            {% for sub_cat3 in sub_cat.sub_cats %}
                                                <a href="/list/{{ sub_cat3.id }}/1/">{{ sub_cat3.name }}</a>
                                            {% endfor %}
                                        </div>
                                    </div>
                                {% endfor %}
                            </div>
                        </li>
                    {% endfor %}
                </ul>
            </div>

            <ul class="navlist fl">
                <li><a href="">首页</a></li>
                <li class="interval">|</li>
                <li><a href="">真划算</a></li>
                <li class="interval">|</li>
                <li><a href="">抽奖</a></li>
            </ul>
        </div>
    </div>

    <div class="breadcrumb">
        <a href="{{ breadcrumb.cat1.url }}">{{ breadcrumb.cat1.name }}</a>
        <span>></span>
        <a href="javascript:;">{{ breadcrumb.cat2.name }}</a>
        <span>></span>
        <a href="javascript:;">{{ breadcrumb.cat3.name }}</a>
    </div>

    <div class="goods_detail_con clearfix">
        <div class="goods_detail_pic fl"><img src="{{ sku.default_image.url }}"></div>
        <div class="goods_detail_list fr">
            <h3>{{ sku.name }}</h3>
            <p>{{ sku.caption }}</p>
            <div class="price_bar">
                <span class="show_pirce">¥<em>{{ sku.price }}</em></span>
                <a href="javascript:;" class="goods_judge">{{ sku.comments }}人评价</a>
            </div>
            <div class="goods_num clearfix">
                <div class="num_name fl">数 量：</div>
                <div class="num_add fl">
                    <input type="text" class="num_show fl" value="1" v-model="sku_count" @blur="check_sku_count">
                    <a href="javascript:;" class="add fr" @click="on_addition">+</a>
                    <a href="javascript:;" class="minus fr" @click="on_minus">-</a>
                </div>
            </div>

            {% for spec in specs %}
                <div class="type_select">
                    <label>{{ spec.name }}:</label>

                    {% for option in spec.option_list %}
{#                        开发阶段#}
{#                        #}
{#                        {% if option.sku_id == sku.id %}#}
{#                            <a href="/detail/{{ option.sku_id }}/" class="select">{{ option.value }}</a>#}
{#                        {% elif option.sku_id == 0 %}#}
{#                            <a href="#">{{ option.value }}</a>#}
{#                        {% else %}#}
{#                            <a href="/detail/{{ option.sku_id }}/">{{ option.value }}</a>#}
{#                        {% endif %}#}

{#                        上线阶段#}
                        {% if option.sku_id == sku.id %}
                            <a href="/detail/{{ option.sku_id }}.html" class="select">{{ option.value }}</a>
                        {% elif option.sku_id == 0 %}
                            <a href="#">{{ option.value }}</a>
                        {% else %}
                            <a href="/detail/{{ option.sku_id }}.html">{{ option.value }}</a>
                        {% endif %}
                    {% endfor %}
                </div>
            {% endfor %}



            <div class="total">总价：<em>[[ sku_amount ]]元</em></div>
            <div class="operate_btn">
                <a href="javascript:;" class="add_cart" id="add_cart" @click="add_cart">加入购物车</a>
            </div>
        </div>
    </div>

    <div class="main_wrap clearfix">
        <div class="l_wrap fl clearfix">
            <div class="new_goods">
                <h3>热销排行</h3>
                <ul>
                    <li v-for="hot in hots">
                        <a :href="'/detail/'+hot.id+'/'"><img :src="hot.default_image_url"></a>
                        <h4><a :href="'/detail/'+hot.id+'/'">[[ hot.name ]]</a></h4>
                        <div class="price">￥[[ hot.price ]]</div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="r_wrap fr clearfix">
            <ul class="detail_tab clearfix">
                <li @click="on_tab_content('detail')" :class="tab_content['detail']==true?'active':''">商品详情</li>
                <li @click="on_tab_content('pack')" :class="tab_content['pack']==true?'active':''">规格与包装</li>
                <li @click="on_tab_content('comment')" :class="tab_content['comment']==true?'active':''">商品评价([[comments.length]])</li>
                <li @click="on_tab_content('service')" :class="tab_content['service']==true?'active':''">售后服务</li>
            </ul>
            <div class="tab_content current" v-show="tab_content['detail']">
                <dl>
                    <dt>商品详情：</dt>
                    <dd>{{ spu.desc_detail|safe }}</dd>
                </dl>
            </div>
            <div class="tab_content current" v-show="tab_content['pack']">
                <dl>
                    <dt>规格与包装：</dt>
                    <dd>{{ spu.desc_pack|safe }}</dd>
                </dl>
            </div>
            <div class="tab_content current" v-show="tab_content['comment']">
                <ul class="judge_list_con">
                    <li class="judge_list fl" v-for="detail in comments">
                        <div class="user_info fl">
                            <img src="/static/images/cat.jpg">
                            <b>[[ detail.username ]]</b>
                        </div>
                        <div class="judge_info fl">
                            <div :class="detail.score_class"></div>
                            <div class="judge_detail">[[ detail.comment ]]</div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="tab_content current" v-show="tab_content['service']">
                <dl>
                    <dt>售后服务：</dt>
                    <dd>{{ spu.desc_service|safe }}</dd>
                </dl>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="foot_link">
            <a href="#">关于我们</a>
            <span>|</span>
            <a href="#">联系我们</a>
            <span>|</span>
            <a href="#">招聘人才</a>
            <span>|</span>
            <a href="#">友情链接</a>
        </div>
        <p>CopyRight © 2016 北京美多商业股份有限公司 All Rights Reserved</p>
        <p>电话：010-****888 京ICP备*******8号</p>
    </div>
</div>
<script>
    var price = {{ sku.price }};
    var category_id = {{ category_id }};
    var sku_id = {{ sku.id }};
</script>
<script type="text/javascript" src="/static/js/common.js"></script>
<script type="text/javascript" src="/static/js/detail.js"></script>
</body>
</html>