<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>美多商城-商品详情</title>
	<link rel="stylesheet" type="text/css" href="/static/css/reset.css">
	<link rel="stylesheet" type="text/css" href="/static/css/main.css">
    <script type="text/javascript" src="/static/js/host.js"></script>
	<script type="text/javascript" src="/static/js/vue-2.5.16.js"></script>
    <script type="text/javascript" src="/static/js/axios-0.18.0.min.js"></script>
</head>
<body>
	<div id="app" v-cloak>
    <div class="header_con">
		<div class="header">
			<div class="welcome fl">欢迎来到美多商城!</div>
			<div class="fr">
				<div class="login_btn fl" v-if="username">
					欢迎您：<em>[[ username ]]</em>
					<span>|</span>
					<a href="/logout/" class="quit">退出</a>
				</div>
				<div class="login_btn fl" v-else>
					<a href="/login/">登录</a>
					<span>|</span>
					<a href="/register/">注册</a>
				</div>

				<div class="user_link fl">
					<span>|</span>
					<a href="/info/">用户中心</a>
					<span>|</span>
					<a href="/carts">我的购物车</a>
					<span>|</span>
					<a href="/orders/info/1">我的订单</a>
				</div>
			</div>
		</div>
	</div>

	<div class="search_bar clearfix">
		<a href="/" class="logo fl"><img src="/static/images/logo.png"></a>
		<div class="search_wrap fl">
			<form method="get" action="/search/" class="search_con">
                <input type="text" class="input_text fl" name="q" placeholder="搜索商品">
                <input type="submit" class="input_btn fr" name="" value="搜索">
            </form>
			<ul class="search_suggest fl">
				<li><a href="#">索尼微单</a></li>
				<li><a href="#">优惠15元</a></li>
				<li><a href="#">美妆个护</a></li>
				<li><a href="#">买2免1</a></li>
			</ul>
		</div>

		<div class="guest_cart fr">
			<a href="/carts" class="cart_name fl">我的购物车</a>
			<div class="goods_count fl" id="show_count">[[cart_total_count]]</div>
			<ul class="cart_goods_show">
				<li v-for="sku in carts">
					<img :src="sku.default_image_url" alt="商品图片">
					<h4>[[sku.name]]</h4>
					<div>[[sku.count]]</div>
				</li>

			</ul>
		</div>
	</div>

	<div class="navbar_con">
		<div class="navbar">
			<div class="sub_menu_con fl">
				<h1 class="fl">商品分类</h1>
				<ul class="sub_menu">
                    {% for group in categories.values() %}
                    <li>
                        <div class="level1">
                            {% for channel in group.channels %}
                            <a href="{{ channel.url }}">{{ channel.name }}</a>
                            {% endfor %}
                        </div>
                        <div class="level2">
                            {% for cat2 in group.sub_cats %}
                            <div class="list_group">
                                <div class="group_name fl">{{ cat2.name }} &gt;</div>
                                <div class="group_detail fl">
                                    {% for cat3 in cat2.subs.all() %}
                                    <a href="/list/{{ cat3.id }}/1/">{{ cat3.name }}</a>
                                    {% endfor %}
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </li>
                    {% endfor %}
                </ul>
			</div>		

			<ul class="navlist fl">
				<li><a href="">首页</a></li>
				<li class="interval">|</li>
				<li><a href="">真划算</a></li>
				<li class="interval">|</li>
				<li><a href="">抽奖</a></li>
			</ul>
		</div>
	</div>

	<div class="breadcrumb">
		<a href="#">{{ category.parent.parent.name }}</a>
		<span>></span>
		<a href="#">{{ category.parent.name }}</a>
		<span>></span>
		<a href="#">{{ category.name }}</a>
	</div>

	<div class="goods_detail_con clearfix">
		<div class="goods_detail_pic fl"><img src="{{ sku.default_image_url.url }}"></div>
		<div class="goods_detail_list fr">
			<h3>{{ sku.name }}</h3>
			<p>{{ sku.caption }}</p>
			<div class="price_bar">
				<span class="show_pirce">¥<em>{{ sku.price }}</em></span>
				<a href="javascript:;" class="goods_judge">{{ sku.comments }}人评价</a>
			</div>
			<div class="goods_num clearfix">
				<div class="num_name fl">数 量：</div>
				<div class="num_add fl">
                    <input type="text" class="num_show fl" value="1" v-model="sku_count" @blur="check_sku_count">
                    <a href="javascript:;" class="add fr" @click="on_addition">+</a>
                    <a href="javascript:;" class="minus fr" @click="on_minus">-</a>
				</div> 
			</div>
			{% for spec in specs %}
                <div class="type_select">
                    <label>{{ spec.name }}:</label>
                    {% for option in spec.spec_options %}
                        {% if option.sku_id == sku.id %}
                            <a href="javascript:;" class="select">{{ option.value }}</a>
                        {% elif option.sku_id %}
                              <a href="/detail/{{ option.sku_id }}">{{ option.value }}</a>
{#                            <a href="/static/detail/{{ option.sku_id }}.html">{{ option.value }}</a>#}
                        {% else %}
                            <a href="javascript:;" style="color:gray">{{ option.value }}</a>
                        {% endif %}
                    {% endfor %}
                </div>
            {% endfor %}
			<div class="total">总价：<em>[[sku_amount]]元</em></div>
			<div class="operate_btn">
				<a href="javascript:;" class="add_cart" id="add_cart" @click="add_cart">加入购物车</a>
			</div>
		</div>
	</div>

	<div class="main_wrap clearfix">
		<div class="l_wrap fl clearfix">
			<div class="new_goods">
				<h3>热销排行</h3>
				<ul>
					<li v-for="sku in hots">
						<a :href="sku.url"><img :src="sku.default_image_url"></a>
						<h4><a href="#">[[sku.name]]</a></h4>
						<div class="price">￥[[sku.price]]</div>
					</li>
				</ul>
			</div>
		</div>

		<div class="r_wrap fr clearfix">
			<ul class="detail_tab clearfix">
                <li @click="on_tab_content('detail')" :class="tab_content['detail']==true?'active':''">商品详情</li>
                <li @click="on_tab_content('pack')" :class="tab_content['pack']==true?'active':''">规格与包装</li>
                <li @click="on_tab_content('comment')" :class="tab_content['comment']==true?'active':''">商品评价([[comments.length]])</li>
                <li @click="on_tab_content('service')" :class="tab_content['service']==true?'active':''">售后服务</li>
			</ul>
            <div class="tab_content current" v-show="tab_content['detail']">
				<dl>
					<dt>商品详情：</dt>
					<dd>{{ sku.spu.desc_detail | safe }}</dd>
				</dl>
			</div>
            <div class="tab_content current" v-show="tab_content['pack']">
				<dl>
					<dt>规格与包装：</dt>
					<dd>{{ sku.spu.desc_pack | safe }} </dd>
				</dl>
			</div>
            <div class="tab_content current" v-show="tab_content['comment']">
				<ul class="judge_list_con">
					<li class="judge_list fl" v-for="comment in comments">
						<div class="user_info fl">
							<img src="/static/images/cat.jpg">
							<b>[[comment.username]]</b>
						</div>
						<div class="judge_info fl">
							<div class="stars_five"></div>
							<div class="judge_detail">[[comment.content]]</div>
						</div>
					</li>			
				</ul>
			</div>
            <div class="tab_content current" v-show="tab_content['service']">
				<dl>
					<dt>售后服务：</dt>
					<dd>{{ sku.spu.desc_service | safe }}</dd>
				</dl>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="foot_link">
			<a href="#">关于我们</a>
			<span>|</span>
			<a href="#">联系我们</a>
			<span>|</span>
			<a href="#">招聘人才</a>
			<span>|</span>
			<a href="#">友情链接</a>		
		</div>
		<p>CopyRight © 2016 北京美多商业股份有限公司 All Rights Reserved</p>
		<p>电话：010-****888    京ICP备*******8号</p>
	</div>
	</div>
	<script>
        var price = "{{ sku.price }}";
        var category_id = "{{ category.id }}";
        var sku_id = "{{ sku.id }}";
    </script>
	<script type="text/javascript" src="/static/js/common.js"></script>
	<script type="text/javascript" src="/static/js/detail.js"></script>
</body>
</html>