<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>美多商城-商品列表</title>
	<link rel="stylesheet" type="text/css" href="/static/css/jquery.pagination.css">
	<link rel="stylesheet" type="text/css" href="/static/css/reset.css">
	<link rel="stylesheet" type="text/css" href="/static/css/main.css">
    <script type="text/javascript" src="/static/js/host.js"></script>
	<script type="text/javascript" src="/static/js/vue-2.5.16.js"></script>
    <script type="text/javascript" src="/static/js/axios-0.18.0.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.12.4.min.js"></script>
</head>
<body>
	<div id="app" v-cloak>
	<div class="header_con">
		<div class="header">
			<div class="welcome fl">欢迎来到美多商城!</div>
			<div class="fr">
				<div class="login_btn fl" v-if="username">
					欢迎您：<em>[[ username ]]</em>
					<span>|</span>
					<a href="/logout/" class="quit">退出</a>
				</div>
				<div class="login_btn fl" v-else>
					<a href="/login/">登录</a>
					<span>|</span>
					<a href="/register/">注册</a>
				</div>

				<div class="user_link fl">
					<span>|</span>
					<a href="/info/">用户中心</a>
					<span>|</span>
					<a href="/carts">我的购物车</a>
					<span>|</span>
					<a href="/orders/info/1">我的订单</a>
				</div>
			</div>
		</div>
	</div>

	<div class="search_bar clearfix">
		<a href="/" class="logo fl"><img src="/static/images/logo.png"></a>
		<div class="search_wrap fl">
			<form method="get" action="/search/" class="search_con">
                <input type="text" class="input_text fl" name="q" placeholder="搜索商品">
                <input type="submit" class="input_btn fr" name="" value="搜索">
            </form>
			<ul class="search_suggest fl">
				<li><a href="#">索尼微单</a></li>
				<li><a href="#">优惠15元</a></li>
				<li><a href="#">美妆个护</a></li>
				<li><a href="#">买2免1</a></li>
			</ul>
		</div>

        <div class="guest_cart fr">
			<a href="/carts" class="cart_name fl">我的购物车</a>
			<div class="goods_count fl" id="show_count">[[cart_total_count]]</div>
			<ul class="cart_goods_show">
				<li v-for="sku in carts">
					<img :src="sku.default_image_url" alt="商品图片">
					<h4>[[sku.name]]</h4>
					<div>[[sku.count]]</div>
				</li>

			</ul>
		</div>
	</div>

	<div class="navbar_con">
		<div class="navbar">
			<div class="sub_menu_con fl">
				<h1 class="fl">商品分类</h1>
				{# 2,分类广告 #}
                <ul class="sub_menu">
                    {% for group in categories.values() %}
                    <li>
                        <div class="level1">
                            {% for channel in group.channels %}
                            <a href="{{ channel.url }}">{{ channel.name }}</a>
                            {% endfor %}
                        </div>
                        <div class="level2">
                            {% for cat2 in group.sub_cats %}
                            <div class="list_group">
                                <div class="group_name fl">{{ cat2.name }} &gt;</div>
                                <div class="group_detail fl">
                                    {% for cat3 in cat2.subs.all() %}
                                    <a href="/list/{{ cat3.id }}/1/">{{ cat3.name }}</a>
                                    {% endfor %}
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </li>
                    {% endfor %}
                </ul>
			</div>		


			<ul class="navlist fl">
				<li><a href="">首页</a></li>
				<li class="interval">|</li>
				<li><a href="">真划算</a></li>
				<li class="interval">|</li>
				<li><a href="">抽奖</a></li>
			</ul>
		</div>
	</div>

	<div class="breadcrumb">
		<a href="http://shouji.jd.com/">{{ category.parent.parent.name }}</a>
		<span>></span>
		<a href="javascript:;">{{ category.parent.name }}</a>
        <span>></span>
		<a href="javascript:;">{{ category.name }}</a>
	</div>

	<div class="main_wrap clearfix">
		<div class="l_wrap fl clearfix">
			<div class="new_goods">
				<h3>热销排行</h3>
				<ul>
					<li v-for="sku in hots">
						<a v-bind:href="sku.url"><img :src="sku.default_image_url"></a>
						<h4><a href="#">[[sku.name]]</a></h4>
						<div class="price">￥[[sku.price]]</div>
					</li>
				</ul>
			</div>
		</div>

		<div class="r_wrap fr clearfix">

            <div class="sort_bar">
                <a href="/list/{{ category.id }}/1/" {% if sort=='default' %} class="active"{% endif %}>默认</a>
                <a href="/list/{{ category.id }}/1/?sort=price" {% if sort=='price' %} class="active"{% endif %}>价格</a>
                <a href="/list/{{ category.id }}/1/?sort=hot" {% if sort=='hot' %} class="active"{% endif %}>人气</a>
            </div>


			<ul class="goods_type_list clearfix">
                {# 遍历商品 #}
                {% for sku in skus %}
                    <li>
					<a href="/detail/{{ sku.id }}"><img src="{{ sku.default_image_url.url }}"></a>
					<h4><a href="/static/detail.html">{{ sku.name }}</a></h4>
					<div class="operate">
						<span class="price">￥{{ sku.price }}</span>
						<span class="unit">{{ sku.sales }}台</span>
						<a href="#" class="add_goods" title="加入购物车"></a>
					</div>
				</li>
                {% endfor %}

			</ul>

			<div class="pagenation">
                <div id="pagination" class="page"></div>
            </div>

		</div>
	</div>

	<div class="footer">
		<div class="foot_link">
			<a href="#">关于我们</a>
			<span>|</span>
			<a href="#">联系我们</a>
			<span>|</span>
			<a href="#">招聘人才</a>
			<span>|</span>
			<a href="#">友情链接</a>		
		</div>
		<p>CopyRight © 2016 北京美多商业股份有限公司 All Rights Reserved</p>
		<p>电话：010-****888    京ICP备*******8号</p>
	</div>
	</div>
    <script>
        let category_id = {{ category.id }}
    </script>
	<script type="text/javascript" src="/static/js/common.js"></script>
	<script type="text/javascript" src="/static/js/list.js"></script>
	<script type="text/javascript" src="/static/js/jquery.pagination.min.js"></script>
	<script>
        $(function () {
            $('#pagination').pagination({
                currentPage: {{ current_page }},
                totalPage: {{ total_page }},
                callback:function (current) {
                    // location.href = '/list/115/1/?sort=default';
                    location.href = '/list/{{ category.id }}/' + current + '/?sort={{ sort }}';
                }
            })
        });
    </script>
</body>
</html>