<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>美多商城-我的订单</title>
	<link rel="stylesheet" type="text/css" href="/static/css/jquery.pagination.css">
	<link rel="stylesheet" type="text/css" href="/static/css/reset.css">
	<link rel="stylesheet" type="text/css" href="/static/css/main.css">
    <script type="text/javascript" src="/static/js/host.js"></script>
	<script type="text/javascript" src="/static/js/vue-2.5.16.js"></script>
    <script type="text/javascript" src="/static/js/axios-0.18.0.min.js"></script>
	<script type="text/javascript" src="/static/js/jquery-1.12.4.min.js"></script>
</head>
<body>
	<div id="app" v-cloak>
	<div class="header_con">
		<div class="header">
			<div class="welcome fl">欢迎来到美多商城!</div>
			<div class="fr">
				<div class="login_info fl">
					欢迎您：<em>张 山</em>
				</div>
				<div class="login_btn fl">
					<a href="login.html">登录</a>
					<span>|</span>
					<a href="register.html">注册</a>
				</div>
				<div class="user_link fl">
					<span>|</span>
					<a href="/info">用户中心</a>
					<span>|</span>
					<a href="/carts">我的购物车</a>
					<span>|</span>
					<a href="/orders/info/1">我的订单</a>
				</div>
			</div>
		</div>		
	</div>

	<div class="search_bar clearfix">
		<a href="/" class="logo fl"><img src="/static/images/logo.png"></a>
		<div class="search_wrap fl">
			<form method="get" action="/search/" class="search_con">
                <input type="text" class="input_text fl" name="q" placeholder="搜索商品">
                <input type="submit" class="input_btn fr" name="" value="搜索">
            </form>
			<ul class="search_suggest fl">
				<li><a href="#">索尼微单</a></li>
				<li><a href="#">优惠15元</a></li>
				<li><a href="#">美妆个护</a></li>
				<li><a href="#">买2免1</a></li>
			</ul>
		</div>
	</div>

	<div class="main_con clearfix">
		<div class="left_menu_con clearfix">
			<h3>用户中心</h3>
			<ul>
				<li><a href="/info">· 个人信息</a></li>
				<li><a href="#" class="active">· 全部订单</a></li>
				<li><a href="/addresses">· 收货地址</a></li>
				<li><a href="/password">· 修改密码</a></li>
			</ul>
		</div>
		<div class="right_content clearfix">
			<h3 class="common_title2">全部订单</h3>
            {# 遍历获取订单数据 #}
            {% for order in orders %}
                <ul class="order_list_th w978 clearfix">
                    <li class="col01">{{ order.create_time.strftime('%Y-%m-%d %H:%M%S') }}</li>
                    <li class="col02">订单号：{{ order.order_id }}</li>
                </ul>

                <table class="order_list_table w980">
				<tbody>
					<tr>
						<td width="55%">
                            {# 遍历订单商品数据 #}
                            {% for order_good in order.skus.all() %}
                                <ul class="order_goods_list clearfix">
                                    <li class="col01"><img src="{{ order_good.sku.default_image_url.url }}"></li>
                                    <li class="col02"><span>{{order_good.sku.name[0:15]}}  {{order_good.price}}元</span></li>
                                    <li class="col03">{{ order_good.count }}</li>
                                    <li class="col04">{{ order_good.count * order_good.price}}元</li>
							    </ul>
                            {% endfor %}

						</td>
						<td width="15%">{{ order.total_amount + order.freight  }}元<br>含运费：{{ order.freight }}元</td>
						<td width="15%">{{ order.pay_method }}</td>
                        {# 判断订单状态跳转页面 #}
                        {% if order.status == '待支付' %}
                            <td width="15%"><a href="javascript:;" @click="oper_btn_click('{{ order.order_id }}','1')" class="oper_btn">{{ order.status }}</a></td>
                        {% elif order.status == '待评价' %}
                            <td width="15%"><a href="/orders/comment/?order_id={{ order.order_id }}" class="oper_btn">{{ order.status }}</a></td>
                        {% else %}
                            <td width="15%"><a href="/orders/info/1" class="oper_btn">{{ order.status }}</a></td>
                        {% endif %}

					</tr>
				</tbody>
			</table>
            {% endfor %}

            <div class="pagenation">
                <div id="pagination" class="page"></div>
            </div>
		</div>
	</div>

	<div class="footer">
		<div class="foot_link">
			<a href="#">关于我们</a>
			<span>|</span>
			<a href="#">联系我们</a>
			<span>|</span>
			<a href="#">招聘人才</a>
			<span>|</span>
			<a href="#">友情链接</a>		
		</div>
		<p>CopyRight © 2016 北京美多商业股份有限公司 All Rights Reserved</p>
		<p>电话：010-****888    京ICP备*******8号</p>
	</div>
	</div>
	<script type="text/javascript" src="/static/js/jquery.pagination.min.js"></script>
	<script type="text/javascript" src="/static/js/user_center_order.js"></script>
	<script>
        $(function () {
            $('#pagination').pagination({
                currentPage: {{ current_page }},
                totalPage: {{ total_page }},
                callback:function (current) {
                    location.href = '/orders/info/' + current + '/';
                }
            })
        });
    </script>
	
</body>
</html>